{
  "name": "data-ops",
  "author": "Glan Thomas <glanthomas@mac.com>",
  "scripts": {
    "test": "gulp test"
  },
  "main": "main.js",
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.8",
    "gulp-istanbul": "^0.3.1",
    "gulp-jshint": "^1.8.5",
    "gulp-mocha": "^1.1.1",
    "jshint-stylish": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "private": true
}
